# DomAid

./: DomAid.sln  README.md
.github/workflows/: artifact.yml  build.yml  codeql.yml  prerelease.yml  release.yml
src/DomAid.Domain/: DomAid.Domain.csproj
src/DomAid.Domain/Entities/: Entity.cs
src/DomAid.Domain/Entities/Extensions/: EntityExtensions.cs
src/DomAid.Domain/Events/: DomainEvent.cs  Event.cs
src/DomAid.Domain/Events/Contracts/: IDomainEvent.cs
src/DomAid.Domain/Infrastructure/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/DomAid.Domain/Mediator/Contracts/: IMediatorHandler.cs
src/DomAid.Domain/Messaging/: Command.cs  CommandHandler.cs  Query.cs
tests/DomAid.Domain.Tests/: DomAid.Domain.Tests.csproj
tests/DomAid.Domain.Tests/EntitiesTests/EntityTests/: AddDomainEventUnitTests.cs  ClearDomainEventsUnitTests.cs  DeleteUnitTests.cs  RemoveDomainEventUnitTests.cs  SetLastUpdateUnitTests.cs
tests/DomAid.Domain.Tests/EntitiesTests/ExtensionsTests/: SetCreatedAtUnitTests.cs  SetIdUnitTests.cs  SetLastUpdateUnitTests.cs
tests/DomAid.Domain.Tests/MessagingTests/CommandHandlerTests/: CommitAsyncUnitTests.cs
tests/DomAid.Domain.Tests/Shared/: CommandFake.cs  FakeDomainEvent.cs  FakeHandler.cs  TestClass.cs
